{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "yarn workspace ui start"
  },
  "version": "0.1.0",
  "description": "Create React App Template",
  "main": "index.js",
  "repository": "https://github.com/scorpion/create-react-app",
  "author": "Brett Wilcox <brett@scorpion.io> (https://scorpion.io)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@yarnpkg/pnpify": "2.3.3",
    "lerna": "^3.22.1",
    "prettier": "2.1.2",
    "typescript": "4.0.3"
  },
  "workspaces": [
    "app/*"
  ]
}
